SDK=/home/flanker/mydev/tools/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df
CC=xtensa-lx106-elf-gcc
SIZE=xtensa-lx106-elf-size
ESPTOOL=esptool.py
INC  = -I./inc -mlongcalls
CFLAGS= -std=c99 -ggdb -O0 -Wall  $(INC)
LDFLAGS= -L$(SDK)/lib  -T$(SDK)/ld/eagle.app.v6.ld
LDLIBS=-nostdlib -Wl,--start-group -lmain -lnet80211 -lwpa -llwip -lpp -lphy -lc -Wl,--end-group -lgcc
OBJ=main.o
TARGET=blink
.PHONY: all clean

%.o:	%.c
	$(CC) $(CFLAGS) -c -o $@ $<
all:	$(OBJ)
	$(CC) $(LDFLAGS) -ggdb  -o $(TARGET).elf  $(OBJ) $(LDLIBS)
	$(SIZE)  $(TARGET).elf
	$(ESPTOOL) elf2image $(TARGET).elf
install:
	$(ESPTOOL) write_flash 0 $(TARGET).elf-0x00000.bin 0x10000 $(TARGET).elf-0x10000.bin
clean:
	@rm -v $(TARGET).elf $(OBJ) $(TARGET).elf-0x?0000.bin
